CC=g++
CFLAGS=-O0 -g

DIR_TESTS="tests"
SUBJECT="mc458abcd"
N_LAB="05"
N_TESTS=8
SOME_TESTS=5

lab: solution.hpp main.cpp
	$(CC) -o lab main.cpp $(CFLAGS)

test-all:
	@for i in $$(seq 1 $(N_TESTS)); do echo Test $$i:; ./lab < $(DIR_TESTS)/arq$$i.in > $(DIR_TESTS)/arq$$i.out; diff $(DIR_TESTS)/arq$$i.out $(DIR_TESTS)/arq$$i.res; done;
